{
  "name": "anvil",
  "version": "0.1.0",
  "description": "Anvil - Tiling Extension for GNOME",
  "type": "module",
  "main": "dist/extension.js",
  "scripts": {
    "build": "tsc -b tsconfig.src.json",
    "typecheck": "tsc -b",
    "typecheck:tiling": "tsc -b tsconfig.tiling.json",
    "typecheck:test": "tsc -b tsconfig.unit.json",
    "typecheck:e2e": "tsc -b tsconfig.e2e.json",
    "typecheck:clean": "tsc -b --clean",
    "typecheck:all": "npm run typecheck",
    "lint": "eslint . && prettier --check \"./**/*.{js,jsx,ts,tsx,json,md}\"",
    "format": "eslint . --fix && prettier --write \"./**/*.{js,jsx,ts,tsx,json,md}\"",
    "check:tiling-boundary": "npm run typecheck:tiling && node scripts/check-tiling-boundary.mjs",
    "test": "npm run check:tiling-boundary && npm run typecheck && npm run lint && npm run test:tiling && npm run test:unit",
    "test:tiling": "vitest run --config vitest.tiling.config.js",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "make test-e2e",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenKerensky/anvil.git"
  },
  "keywords": [
    "gnome",
    "anvil",
    "tiling",
    "javascript",
    "gnome-shell"
  ],
  "author": "Jose Maranan",
  "contributors": [
    "Benny Powers <web@bennypowers.com>"
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/GenKerensky/anvil/issues"
  },
  "homepage": "https://github.com/GenKerensky/anvil#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@girs/adw-1": "^1.10.0-4.0.0-rc.15",
    "@girs/atspi-2.0": "^2.0.0-4.0.0-rc.15",
    "@girs/clutter-18": "^18.0.0-4.0.0-rc.15",
    "@girs/gdk-4.0": "^4.0.0-4.0.0-rc.15",
    "@girs/gio-2.0": "^2.88.0-4.0.0-rc.15",
    "@girs/gjs": "^4.0.0-rc.15",
    "@girs/glib-2.0": "^2.88.0-4.0.0-rc.15",
    "@girs/gnome-shell": "^50.0.0",
    "@girs/gobject-2.0": "^2.88.0-4.0.0-rc.15",
    "@girs/gtk-4.0": "^4.23.0-4.0.0-rc.15",
    "@girs/meta-18": "^18.0.0-4.0.0-rc.15",
    "@girs/st-18": "^18.0.0-4.0.0-rc.15",
    "@types/css": "^0.0.38",
    "@types/jasmine": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/eslint-plugin": "^1.6.17",
    "css": "^3.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^2.7.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix",
    "*.md": "markdownlint-cli2 --fix",
    "**/*": "prettier --write --ignore-unknown"
  }
}
